<!doctype html>
<html lang="en">
  <head>
    <!-- Minimalistic design taken from akravc.github.io -->
    <meta charset="utf-8">
    <title>Gerard Tabone</title>
    <meta name="description" content="Gerard Tabone">
    <meta name="author" content="Gerard Tabone">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="gerard,tabone" />
    <meta name="robots" content="index, follow">
    <link rel="prefetch" href="others/profile.webp" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <base target="_blank">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }

      html {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        padding-left: 15%;
        padding-right: 15%;
        display: flex;
        justify-content: center;
      }

      .page {
        max-width: 700pt;
      }

      .title {
        margin-top: 50pt;
        font-size: 20pt
      }

      .subtitle {
        margin-top: 6pt;
        max-width: 550pt;
        font-size: 15pt;
        color: #574d44
      }
      .subsubtitle {
        margin-top: 6pt;
        max-width: 550pt;
        font-size: 12pt;
        color: #574d44
      }

      .content {
        margin-top: 40pt
      }

      section {
        margin-top: 20pt;
      }

      section h1 {
        font-weight: initial;
        vertical-align: middle;
        text-transform: uppercase;
        color: #544b42;
        width: 200pt;
        font-size: 9pt;
        letter-spacing: 3.06px;
        line-height: 12pt;
        margin-bottom: 5pt;
      }

      section ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      section li {
        font-size: 12pt;
        margin-bottom: 6pt
      }

      a {
        color: #a65d00;
        border-bottom: 1px solid #32231F;
        text-decoration: none;
      }

      a:hover {
        border-bottom: 2px solid #a65d00;
      }

      img.photo {
          width: 300px;
          height: auto;
          max-width: 17%;
          max-height: 17%;
          min-width: 150px;
          float: right;
          margin: 0 0 5px 5px;
          border-radius: 50%;
      }

      @media(max-width:600pt) {
        body {
          padding-left: 2%;
          padding-right: 2%
        }
        img.photo {
          width: 300px;
          height: auto;
          max-width: 30%;
          max-height: 30%;
        }
      }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TWZ38T3QJC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-TWZ38T3QJC');
    </script>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="title">
          Gerard Tabone
        </div>
      </div>
    </div>  
  </body>
  <!-- 2024 -->
</html>
